{
  "name": "@app/health",
  "version": "1.0.0",
  "description": "Health check utilities",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "echo \"No build required\""
  }
}
